<h1>Project-Tracker</h1>
<hr>
<section class="sort">
    <label for="">Order By :</label>
    <select (change) = "sortAttr = $event.target.value">
        <option value="id">Id</option>
        <option value="name">Name</option>
    </select>
    <label for="">Descending? :</label>
    <input type="checkbox" (change)="sortDesc = $event.target.checked" >
</section>
<app-project-edit (projectCreated)="onNewProjectCreated($event)"></app-project-edit>
<section class="list">
    <ol>
        <li *ngFor="let project of ( projects | sort:sortAttr:sortDesc) ">
            <span class="projectname"
                [title]="project.name"
            >
                {{project.name | trimText:40}}
            </span>
            <input type="button" value="Remove" (click)="onRemoveClick(project)">
        </li>
    </ol> 
</section>